<!DOCTYPE html>
	<style>
	.body {
		padding-top: 500px;	
	}
	#backgroundbod {
		background-color: #08133a;
		text-align: center;
    }
	.card {
		width: 50%;
		height: 50%;
		margin: 0 auto;
        float: none;
		margin-top: 135px;
	}
	#Workout2 {
		background-color: #08133a;
		border: none;
		box-shadow: none;
		margin-left: auto;
		margin-right: auto;
		float: left;
		padding: 15px;
    }
	#p1, #h1 {
		color: #08133a;
		padding-top: 25px;	
	}
	#workout1{
		position: absolute;
		right:    0;
		bottom:   0;
		margin-right: 50;
		margin-bottom: 15;
	}
	</style>
	
	<html>
		<head>
			<base href="JeremyCoyBarnes.com">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
		</head>
		
		<body id="backgroundbod">
			<div id="app">
				<div class="card" height="1000">
					<h1 id="h1">{{title}}</h1>
					<p id="p1" style="font-size: large">{{desc}}</p>
					<div id="workout1">
						<a target="_blank" rel="noopener" href="Workout_2021.doc" download>
							<button id="Workout2" class="btn btn-primary">{{Workout2}}</button>
						</a>
					</div>
				</div>
			</div>
		</body>
	</html>
	
	<script>
		var vm = new Vue({
			el: '#app',
			data:{
				title: 'Jeremy Barnes Workout',
				desc: 'What\'s up noobs?! ^^',
				Workout2: 'Workout'
			},
			methods: {
				name: function() { 
				
				}
			}
		});
	
	</script>